upstream client {
    server client:3000; # server dns-name:port
}

upstream api {
    server api:5000; # server dns-name:port
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break; # match path name, remove /api/, and pass rest of the path to upstream (re-write directive)
        proxy_pass http://api;
    }
}